#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
METaL Instructions and User Manual
\end_layout

\begin_layout Author
ISU VRAC/HCI
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Tech Specs
\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Also see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://vrac.iastate.edu/METaL/
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout
The METaL (Multimodal Experience Testbed and Laboratory) lab
\end_layout

\end_inset

 is a human-scale immersive environment for development of natural interaction
 techniques in virtual reality.
 This facility supports rapid development iteration and is comparable to
 virtual reality systems found in industry.
 Integration of haptic force-feedback with visual display, audio effects,
 and physical simulation permits the creation of multimodal experiences.
\end_layout

\begin_layout Standard
METaL consists of:
\end_layout

\begin_layout Itemize
Two walls and the floor of a 12'x9'x9' (4m x 3m x 3m) space.
\end_layout

\begin_layout Itemize
An ART TrackPack 4 system tracks the position and orientation of a user's
 head, wand, and other objects in the space.
\end_layout

\begin_layout Itemize
Computational resources are provided by a head node, with graphics on all
 walls generated by a render node.
\end_layout

\begin_deeper
\begin_layout Itemize
Each of these two nodes is a rack-mounted server (running either Red Hat
 Enterprise Linux 6 or Windows XP x64) containing:
\end_layout

\begin_deeper
\begin_layout Itemize
Dual Intel Xeon X5677 quad-core processors.
\end_layout

\begin_layout Itemize
24 GB of RAM.
\end_layout

\begin_layout Itemize
A Creative Sound Blaster X-Fi Titanium sound card.
\end_layout

\end_deeper
\begin_layout Itemize
The head node contains an NVIDIA Quadro FX 5800 card to power a 24" LCD
 display.
\end_layout

\begin_layout Itemize
The render node connects to two NVIDIA Quadro Plex 2200-D2 visual computing
 systems, each of which contains two NVIDIA Quadro FX 5800 cards and an
 NVIDIA G-Sync II card to provide framelocked rendering of active stereo
 graphics.
\end_layout

\end_deeper
\begin_layout Itemize
The three Digital Projection International TiTAN WUXGA-3D projectors display
 active stereo at 1600x1200x1200 pixels each, producing 5.28 megapixels across
 297
\begin_inset space \thinspace{}
\end_inset

sq.
\begin_inset space \thinspace{}
\end_inset

ft.
 (33
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\mbox{m}^{2}$
\end_inset

) of display surfaces.
\end_layout

\begin_layout Itemize
Surround audio generated by either node is transferred over a digital optical
 link to a Yamaha RX-V367 receiver and played over a 5.1 surround sound system.
\end_layout

\begin_layout Itemize
One gigabit Ethernet switch is dedicated to system control, tracking data,
 and internal communication, while a second gigabit Ethernet switch provides
 both nodes with a high-speed connection to other ISU and VRAC resources
 and the Internet.
\end_layout

\begin_layout Chapter
Computers and Networking
\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout
There are three
\end_layout

\end_inset

 computers involved in METaL (plus a tracker appliance), which are connected
 to two networks - one external and one internal.
 The internal network is dedicated to communication within the system itself,
 so it should be used preferentially during runtime.
\end_layout

\begin_layout Section
Head node
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
metal.vrac.iastate.edu
\end_layout

\end_inset

, or 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
192.168.1.20
\end_layout

\end_inset

 on the internal network
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This computer contains a single 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-FX-5800"

\end_inset

 card and is connected to the far-right display on the desk.
 Its purpose is to be the primary/compute node when running clustered applicatio
ns, as well as to serve as a control machine for the tracking system and
 other miscellaneous tasks.
 It controls the only display on the desk that is not connected to a wall
 projector.
\end_layout

\begin_layout Section
Render node
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
metal-render.vrac.iastate.edu
\end_layout

\end_inset

, or 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
192.168.1.21
\end_layout

\end_inset

 on the internal network
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This computer is connected to two 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-Plex"

\end_inset

 units, for a total of four 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-FX-5800"

\end_inset

 cards.
 Only three are used for display purposes (one per wall), and a DVI extender
 also serves as a splitter to feed the same image sent to the projectors
 to the three left-most displays on the desk.
\end_layout

\begin_layout Section
Device server
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
metal-devices.vrac.iastate.edu
\end_layout

\end_inset

, or 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
192.168.1.23
\end_layout

\end_inset

 on the internal network
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tracking appliance
\begin_inset Foot
status open

\begin_layout Plain Layout
Only accessible via the internal network, at 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
192.168.1.22
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ARTtrack-Controller/TP"

\end_inset

 that is in charge of the tracking data.
 When activated using the DTrack2 software (typically from the head node),
 it sends tracking updates in the DTrack protocol to UDP port 5000 on both
 the head and render nodes.
 
\end_layout

\begin_layout Chapter
Troubleshooting
\end_layout

\begin_layout Chapter
In Case Of...
\end_layout

\begin_layout Chapter
Terminology and Components
\end_layout

\begin_layout Subsection
ART TrackPack4
\begin_inset CommandInset label
LatexCommand label
name "sub:ART-TrackPack4"

\end_inset


\end_layout

\begin_layout Standard
An infrared optical tracking system to provide position and orientation
 tracking of one or more targets in the space.
 It consists of four cameras mounted around the top of the volume, an 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ARTtrack-Controller/TP"

\end_inset

 computer, and a number of tracking targets.
 The tracking cameras have one red LED lit when they are inactive, and two
 red LEDs lit when they are active.
\end_layout

\begin_layout Standard
See also 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ar-tracking.de/TrackPack4.254.0.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
ARTtrack Controller/TP
\begin_inset CommandInset label
LatexCommand label
name "sub:ARTtrack-Controller/TP"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

appliance-style
\begin_inset Quotes erd
\end_inset

 computer supplied with the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ART-TrackPack4"

\end_inset

 that controls the cameras, processes input into tracking data, and synchronizes
 the infrared flashes with the stereo synchronization emitters.
\end_layout

\begin_layout Subsection
DTrack2
\begin_inset CommandInset label
LatexCommand label
name "sub:DTrack2"

\end_inset


\end_layout

\begin_layout Standard
The software used to control the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ARTtrack-Controller/TP"

\end_inset

, typically just to start and stop tracking.
 More functionality is available, but it is not needed for use with the
 four existing tracking targets.
\begin_inset Marginal
status open

\begin_layout Plain Layout
The DTrack2 software is installed on both the head and render node in Windows,
 but is typically only used on the head node.
 Tracking data is sent to both nodes regardless of where DTrack2 is run.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
DuHIC
\begin_inset CommandInset label
LatexCommand label
name "sub:DuHIC"

\end_inset


\end_layout

\begin_layout Standard
This stands for 
\begin_inset Quotes eld
\end_inset

Dual Host Interface Controller,
\begin_inset Quotes erd
\end_inset

 the PCI-Express x16 card in a host computer that connects it to two 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-Plex"

\end_inset

 systems.
\end_layout

\begin_layout Subsection
NVIDIA G-Sync II card
\begin_inset CommandInset label
LatexCommand label
name "sub:NVIDIA-G-Sync-II"

\end_inset


\end_layout

\begin_layout Standard
An card that internally connects with two Quadro graphics cards, and externally
 with other G-Sync cards, to provide framelocked rendering and synchronized
 stereo.
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
The G-Sync II card uses the PCI expansion slot for mounting only - all power
 and data comes from its connection to the Quadro cards.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
See also 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nvidia.com/page/quadrofx_gsync.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
NVIDIA Quadro FX 5800
\begin_inset CommandInset label
LatexCommand label
name "sub:NVIDIA-Quadro-FX-5800"

\end_inset


\end_layout

\begin_layout Standard
Professional-class graphics card from NVIDIA (using a variant of the GT200GL
 chipset) with 4GB of RAM and support for OpenGL quad-buffered stereo.
\end_layout

\begin_layout Standard
See also 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nvidia.com/object/product_quadro_fx_5800_us.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
NVIDIA Quadro Plex 2200 D2
\begin_inset CommandInset label
LatexCommand label
name "sub:NVIDIA-Quadro-Plex"

\end_inset


\end_layout

\begin_layout Standard
An external 
\begin_inset Quotes eld
\end_inset

Visual Computing System
\begin_inset Quotes erd
\end_inset

 that hosts two 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-FX-5800"

\end_inset

 cards and an 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-G-Sync-II"

\end_inset

 card.
 A cable connects this device to the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:DuHIC"

\end_inset

 in the host system (METaL's render node).
 They are pre-configured as a closed component - opening the case voids
 the warranty.
\end_layout

\begin_layout Standard
See also 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nvidia.com/object/product_quadroplex_2200_d2_us.html
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
