#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
METaL User Manual and Technical Details
\end_layout

\begin_layout Author
ISU VRAC/HCI
\end_layout

\begin_layout Standard
\begin_inset Float figure*
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../photos/bobelbert/METaL-LabVance18.JPG
	lyxscale 25
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
Students Leif
\begin_inset space ~
\end_inset

Berg, Meisha
\begin_inset space ~
\end_inset

Rosenberg, and Ryan
\begin_inset space ~
\end_inset

Pavlik work in METaL.
\end_layout

\begin_layout Plain Layout
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout

\size footnotesize
Photo credit Bob Elbert.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
User Manual
\end_layout

\begin_layout Chapter
Tech Specs
\begin_inset CommandInset label
LatexCommand label
name "chap:Tech-Specs"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure*
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../logos/vector-scalable-exports/colorwithshadow.eps
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout
METaL (Multimodal Experience Testbed and Laboratory) is a human-scale immersive
 environment
\end_layout

\end_inset

 for development of natural interaction techniques in virtual reality.
 This facility supports rapid development iteration and is comparable to
 virtual reality systems found in industry.
 Integration of haptic force-feedback with visual display, audio effects,
 and physical simulation permits the creation of multimodal experiences.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Also see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://vrac.iastate.edu/METaL/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The latest version of this User Manual, in PDF format, is available from
 the Vance Group public documentation page: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.vrac.iastate.edu/vancegroup/docs/
\end_layout

\end_inset

 This is maintained collaboratively: it is composed/edited with LyX with
 source maintained on GitHub: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/vancegroup/metal-instructions
\end_layout

\end_inset

.
 The public PDF is updated every time changes are pushed to the GitHub repositor
y, so it's always up-to-date.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO de-duplication, and make this a proper introduction
\end_layout

\end_inset


\end_layout

\begin_layout Standard
METaL consists of:
\end_layout

\begin_layout Itemize
Two walls and the floor of a 12'x9'x9' (4m x 3m x 3m) space.
\end_layout

\begin_layout Itemize
An ART TrackPack 4 system tracks the position and orientation of a user's
 head, wand, and other objects in the space.
\end_layout

\begin_layout Itemize
Computational resources are provided by a head node, with graphics on all
 walls generated by a render node.
\end_layout

\begin_deeper
\begin_layout Itemize
Each of these two nodes is a rack-mounted server (running either Red Hat
 Enterprise Linux 6 or Windows XP x64) containing:
\end_layout

\begin_deeper
\begin_layout Itemize
Dual Intel Xeon X5677 quad-core processors.
\end_layout

\begin_layout Itemize
24 GB of RAM.
\end_layout

\begin_layout Itemize
A Creative Sound Blaster X-Fi Titanium sound card.
\end_layout

\end_deeper
\begin_layout Itemize
The head node contains an NVIDIA Quadro FX 5800 card to power a 24" LCD
 display.
\end_layout

\begin_layout Itemize
The render node connects to two NVIDIA Quadro Plex 2200-D2 visual computing
 systems, each of which contains two NVIDIA Quadro FX 5800 cards and an
 NVIDIA G-Sync II card to provide framelocked rendering of active stereo
 graphics.
\end_layout

\end_deeper
\begin_layout Itemize
The three Digital Projection International TiTAN WUXGA-3D projectors display
 active stereo at 1600x1200x1200 pixels each, producing 5.28 megapixels across
 297
\begin_inset space \thinspace{}
\end_inset

sq.
\begin_inset space \thinspace{}
\end_inset

ft.
 (33
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\mbox{m}^{2}$
\end_inset

) of display surfaces.
\end_layout

\begin_layout Itemize
Surround audio generated by either node is transferred over a digital optical
 link to a Yamaha RX-V367 receiver and played over a 5.1 surround sound system.
\end_layout

\begin_layout Itemize
One gigabit Ethernet switch is dedicated to system control, tracking data,
 and internal communication, while a second gigabit Ethernet switch provides
 both nodes with a high-speed connection to other ISU and VRAC resources
 and the Internet.
\end_layout

\begin_layout Chapter
Troubleshooting
\end_layout

\begin_layout Standard
If issues are encountered that cannot be resolved using the instructions
 below, please file a help ticket with VRAC IT by emailing 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
help@vrac.iastate.edu
\end_layout

\end_inset

 and cc'ing 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
jmvance@iastate.edu
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Tracking Issues
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
TODO.
\end_layout

\begin_layout Plain Layout
Check to ensure tracker is on (two lights on each)
\end_layout

\begin_layout Plain Layout
Check view to see if all cameras are seen.
\end_layout

\begin_layout Plain Layout
stop and start tracking.
\end_layout

\begin_layout Plain Layout
reboot tracker
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Input Issues
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
TODO.
\end_layout

\begin_layout Plain Layout
Press 1+2 to sync the Wii Remote - lights should flash then only light 1
 remains on.
\end_layout

\begin_layout Plain Layout
Restart VRPN servers link in Troubleshooting, then after startup chimes,
 re-sync wii remote.
\end_layout

\begin_layout Plain Layout
Restart entire device machine link in troubleshooting.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Graphics Issues
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Stereo-Issues"

\end_inset

Stereo Issues: double image, flickering, awkward-feeling or unrealistic
 stereo
\end_layout

\begin_layout Enumerate
First try a different pair of glasses (or two).
 If another pair works, the batteries were probably dead - see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:XPAN-D-X-101"

\end_inset

.
\end_layout

\begin_layout Enumerate
The next step is to reboot - rebooting the render node is typically sufficient,
 but there is no harm in following the full procedure.
\end_layout

\begin_layout Enumerate
If this doesn't work, you'll need to contact VRAC IT.
 It can be helpful to include the results of 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:TestPattern"

\end_inset

.
\end_layout

\begin_layout Subsection
Other graphics issues: No stereo, display not correctly immersive (full-wall),
 etc.
\end_layout

\begin_layout Enumerate
If you are using an application based on VR
\begin_inset space ~
\end_inset

Juggler, make sure that you are using an appropriate jconf file for the
 scenario you want.
 There are both stereo and mono jconf files - mono ones are primarily used
 for photos and video.
 If your application is not based on VR
\begin_inset space ~
\end_inset

Juggler (e.g.
 Teamcenter Visualization, Vizard), verify that the application's settings
 are appropriately set.
\end_layout

\begin_layout Enumerate
Make sure that the touchpanel shows all projectors on and not hidden.
\end_layout

\begin_layout Enumerate
If your problem persists, proceed with the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Stereo-Issues"

\end_inset

 troubleshooting steps.
 Note that if TestPattern works, the problem is likely in your application
 or configuration file.
\end_layout

\begin_layout Section
Shared Procedures
\end_layout

\begin_layout Standard
Where a troubleshooting procedure might apply to multiple scenarios, it
 has been separated out here to avoid duplication.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Shutting-Down-Reboot"

\end_inset

Shutting Down or Rebooting the System
\end_layout

\begin_layout Standard
The single keyboard and mouse are connected only to the head node.
 They control the render node through a software system (
\begin_inset Quotes eld
\end_inset

Synergy
\begin_inset Quotes erd
\end_inset

).
 Thus, if the head node is not started up and fully functional, you will
 not be able to control the render node.
\end_layout

\begin_layout Standard
Shutting down the system is not typically necessary.
 Rebooting is occasionally done as a troubleshooting measure.
 In either case, the standard safe shutdown procedure should be followed,
 one machine at a time, starting with the 
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
render node
\end_layout

\end_inset

, then shutting down or rebooting the head node second.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
A 
\begin_inset Quotes eld
\end_inset

hard shutdown
\begin_inset Quotes erd
\end_inset

 using the power button on the machines in the rack is to be 
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout
avoided at all costs
\end_layout

\end_inset

.
 If the system freezes and there is no other way to shut it down, this may
 be acceptable, but an email should be promptly sent to VRAC IT with a descripti
on of what was happening when the system froze, which machines had to be
 hard-shutdown, and the date and time of the issue.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:TestPattern"

\end_inset

TestPattern
\end_layout

\begin_layout Standard
This is a simple display test of stereo imaging to help isolate problems.
 Including the results of running TestPattern in a help ticket when indicated
 can save time for VRAC IT.
\end_layout

\begin_layout Standard
On the render node, go to Start, All Programs, Mechdyne, Cavelibs, Utilities,
 testpattern.
 This should show, among other things, a bar that says 
\begin_inset Quotes eld
\end_inset

left eye
\begin_inset Quotes erd
\end_inset

 and a bar that says 
\begin_inset Quotes eld
\end_inset

right eye
\begin_inset Quotes erd
\end_inset

, on each of the walls.
 If the eyes are switched, or if you can see both messages in either eye,
 this would be an error condition worth noting.
 Be sure to check each wall, including the floor.
\end_layout

\begin_layout Chapter
In Case Of...
\end_layout

\begin_layout Standard
Virtual reality-induced symptoms and effects (VRISE) is also known as 
\begin_inset Quotes eld
\end_inset

simulator sickness
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

cybersickness
\begin_inset Quotes erd
\end_inset

 - a sort of motion sickness that sometimes happens in VR environments 
\begin_inset CommandInset citation
LatexCommand cite
key "Cobb1999"

\end_inset

.
 It happens less often in CAVE environments (like METaL) than in head-mounted
 displays 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharples2008"

\end_inset

, but is still possible.
 From anecdotal experience, high-speed flying around in erratic patterns
 seems to be a trigger.
\end_layout

\begin_layout Section
Mild-moderate VRISE (
\begin_inset Quotes eld
\end_inset

simulator sickness
\begin_inset Quotes erd
\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "sec:Mild-moderate-VRISE"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO - wint-o-green lifesavers, water - cite?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Stop and have the person sit down to assess how they are feeling.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Wint-O-Green
\begin_inset Quotes erd
\end_inset

 Lifesavers are in the cabinet - anecdotally the sugar and wintergreen seem
 helpful.
 Looking for a citation on this (wintergreen and blood sugar).
\end_layout

\begin_layout Itemize
Drinking fountain is out the door, around the corner, down the hallway toward
 the bathrooms.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO map
\end_layout

\end_inset

 Looking for a citation on dehydration and motion sickness.
\end_layout

\begin_layout Section
Severe VRISE
\begin_inset CommandInset label
LatexCommand label
name "sec:Severe-VRISE"

\end_inset


\end_layout

\begin_layout Itemize
Stop and have the person sit down to assess how they are feeling.
\end_layout

\begin_layout Itemize
Call ISU Facilities Management (4-5100) for cleanup if needed.
\end_layout

\begin_layout Itemize
You may wish to inform 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
jmvance@iastate.edu
\end_layout

\end_inset

 with information on the situation, if possible.
\end_layout

\begin_layout Part
System Details
\end_layout

\begin_layout Chapter
Computers and networking
\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout
There are three
\end_layout

\end_inset

 computers involved in METaL (plus a tracker appliance - see details 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:ARTtrack-Controller-TP"

\end_inset

), which are connected to two networks - one external and one internal.
 The internal network is dedicated to communication within the system itself,
 so it should be used preferentially during runtime.
 (There is a third, lower-speed network that is dedicated solely to communicatio
n between the touchpanel and the projectors.)
\end_layout

\begin_layout Section
Head node
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
metal.vrac.iastate.edu
\end_layout

\end_inset

, or 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
192.168.1.20
\end_layout

\end_inset

 on the internal network
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This computer (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:head-node"

\end_inset

) contains a single 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-FX-5800"

\end_inset

 card and is connected to the far-right display on the desk.
 Its purpose is to be the primary/compute node when running clustered applicatio
ns, as well as to serve as a control machine for the tracking system and
 other miscellaneous tasks.
 It controls the only display on the desk that is not connected to a wall
 projector.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../HardwareImages/head-node.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:head-node"

\end_inset

Head node - the top rack-mounted server.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Render node
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
metal-render.vrac.iastate.edu
\end_layout

\end_inset

, or 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
192.168.1.21
\end_layout

\end_inset

 on the internal network
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This computer (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:render-node"

\end_inset

) is connected to two 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-Plex"

\end_inset

 units, for a total of four 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-FX-5800"

\end_inset

 cards.
 Only three are used for display purposes (one per wall), and a DVI extender
 also serves as a splitter to feed the same image sent to the projectors
 to the three left-most displays on the desk.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../HardwareImages/render-node.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:render-node"

\end_inset

Render node - the bottom rack-mounted server.
 You'll just have to trust me that this is a picture of a different computer.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Device server
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
metal-devices.vrac.iastate.edu
\end_layout

\end_inset

, or 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
192.168.1.23
\end_layout

\end_inset

 on the internal network
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This computer, hiding behind the left-most monitor, serves two purposes.
 First, it serves device data via VRPN servers that are constantly running.
 This includes managing connections, over Bluetooth, to the Wii Remotes.
\begin_inset Marginal
status open

\begin_layout Plain Layout
The VRPN system's build and configuration is developed at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/vancegroup/metal-devices-server
\end_layout

\end_inset


\end_layout

\end_inset

 In addition, it also powers the display board (the LCD on the top shelf
 of the left desk), which cycles through a number of slides including a
 live look at the schedule.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
TODO.
\end_layout

\begin_layout Plain Layout
metal-devices.vrac.iastate.edu
\end_layout

\begin_layout Plain Layout
see github repo and recent help ticket regarding transfer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tracking
\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout
An ART TrackPack 4 system
\end_layout

\end_inset

 provides position and orientation tracking in the physical volume.
 Its components and configuration are discussed below.
 When the tracking system is enabled, the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ARTtrack-Controller-TP"

\end_inset

 sends tracking updates using the DTrack protocol to UDP port 5000 on both
 the head and render nodes.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:ART-TrackPack4"

\end_inset

ART TrackPack4
\end_layout

\begin_layout Standard
An infrared optical tracking system by Advanced Realtime Tracking
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See also 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ar-tracking.com/products/tracking-systems/trackpack-system/trackpack/
\end_layout

\end_inset

.
\end_layout

\end_inset

 to provide position and orientation tracking of one or more targets in
 the physical volume.
 It consists of four cameras mounted around the top of the volume, an 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ARTtrack-Controller-TP"

\end_inset

 computer, and a number of tracking targets.
 The tracking cameras have one red LED lit when they are inactive, and two
 red LEDs lit when they are active.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:ARTtrack-Controller-TP"

\end_inset

ARTtrack Controller/TP
\end_layout

\begin_layout Standard
This is the official name
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ar-tracking.com/products/tracking-systems/trackpack-system/trackpack-co
ntroller/
\end_layout

\end_inset


\end_layout

\end_inset

 of the 
\begin_inset Quotes eld
\end_inset

appliance-style
\begin_inset Quotes erd
\end_inset

 computer
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Only accessible via the internal network, at 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
192.168.1.22
\end_layout

\end_inset


\end_layout

\end_inset

 supplied with the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ART-TrackPack4"

\end_inset

 that controls the cameras, processes input into tracking data, and synchronizes
 the infrared flashes with the stereo emitters.
 Located near the top of the server rack in METaL; see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ARTtrack-Controller-TP"

\end_inset

.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../HardwareImages/tracking-pc.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ARTtrack-Controller-TP"

\end_inset

ARTtrack Controller/TP (
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
a.k.a.
\end_layout

\end_inset

 Tracking Computer)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:DTrack2"

\end_inset

DTrack2
\end_layout

\begin_layout Standard
The software
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ar-tracking.com/products/software/dtrack2/
\end_layout

\end_inset


\end_layout

\end_inset

 used to control the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:ARTtrack-Controller-TP"

\end_inset

, typically just to start and stop tracking.
 More functionality is available, but it is not needed for use with the
 four existing tracking targets.
\end_layout

\begin_layout Standard
The DTrack2 software (version 
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout
2.7.2
\end_layout

\end_inset

) is installed on both the head and render node in Windows and Linux, but
 is typically only used on the head node.
 Tracking data is sent to both nodes regardless of where DTrack2 is run.
\end_layout

\begin_layout Standard
The TCP/IP protocol used to interact with the controller is available, and
 best documented through the DTrack SDK included with recent DTrack software
 versions.
\end_layout

\begin_layout Section
Tracking targets
\end_layout

\begin_layout Standard
We use the term 
\begin_inset Quotes eld
\end_inset

target
\begin_inset Quotes erd
\end_inset

 to refer to a rigid configuration of multiple retro-reflective spheres
 that is used to provide a single position/orientation tracked point
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A description of all 
\begin_inset Quotes eld
\end_inset

standard targets
\begin_inset Quotes erd
\end_inset

 available from ART can be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ar-tracking.com/products/markers-targets/targets/passive/
\end_layout

\end_inset


\end_layout

\end_inset

.
 When we remember to, we call the retro-reflective spheres 
\begin_inset Quotes eld
\end_inset

markers.
\begin_inset Quotes erd
\end_inset

 We have four targets, two of which have fairly dedicated uses, and two
 of which are more versatile.
\end_layout

\begin_layout Standard
Note that the tracking markers are very sensitive to dirt and skin oils:
 this reduces their reflectivity and thus the reliability of the tracking.
 Furthermore, they cannot be cleaned effectively, only replaced.
 
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout
Do not touch them
\end_layout

\end_inset

 with your hands (no matter how clean!), and avoid setting them directly
 on any surface.
 There are metal stands on the desk and nearby for the Wii Remote that hold
 it up at an angle to keep the attached target from touching the table.
\end_layout

\begin_layout Subsection
Stereo glasses target
\end_layout

\begin_layout Standard
Although we aren't using StereoGraphics CrystalEyes shutter glasses, we
 are using what ART calls the 
\begin_inset Quotes eld
\end_inset

CrystalEyes
\begin_inset Quotes erd
\end_inset

 target on our stereo glasses.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Glasses-target"

\end_inset

.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../HardwareImages/art-tracked-glasses-transparent.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Glasses-target"

\end_inset

Glasses target
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Wand target (
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
a.k.a.
\end_layout

\end_inset

 tree target)
\end_layout

\begin_layout Standard
The base of the 
\begin_inset Quotes eld
\end_inset

tree target
\begin_inset Quotes erd
\end_inset

 contains a threaded hole.
 We have put a threaded post on the end of a Nintendo Wii Remote and screwed
 the tree target on to serve as our wand in the space.
 The Wii Remote is used for buttons only (not using accelerometer or IR
 data -- they'd be redundant with the tracking information we get from the
 DTrack system), while it is accurately tracked by the optical tracker.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
todo - link to other section about wiimote
\end_layout

\end_inset

 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Tree-target-on-wiimote"

\end_inset

.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../HardwareImages/wiimote-wand-transparent.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tree-target-on-wiimote"

\end_inset

Tree target on Wii Remote
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Claw target (
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
a.k.a.
\end_layout

\end_inset

 hand target)
\end_layout

\begin_layout Standard
This is a large, versatile target intended for tracking a hand.
 In this usage, it works best on the back of your hand, with the long axis
 on the 
\begin_inset Quotes eld
\end_inset

thumb
\begin_inset Quotes erd
\end_inset

 side, and the elastic around your hand and over the web between thumb and
 index finger.
 It can also be used to attach to anything else you might want to track.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Claw-target"

\end_inset

.
 It is presently mounted on the Haption Virtuose haptic device - please
 ask before removing it.
 Don't confuse this with its baby sibling, the wrist target.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../HardwareImages/claw-target-transparent.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Claw-target"

\end_inset

Claw/hand target
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Wrist target
\end_layout

\begin_layout Standard
ART calls this smaller version of the claw target a 
\begin_inset Quotes eld
\end_inset

hand target,
\begin_inset Quotes erd
\end_inset

 but unless you're tracking very small hands (or zombies who walk around
 with the backs of their hands facing up) it doesn't work too well for this
 purpose.
 It's more wrist-sized, in my opinion, hence its de-facto name in METaL.
 It has been attached to a dataglove (with the elastic around a ribbon cable),
 a gamepad, a custom T-shaped interaction device, etc - it can be moved
 around as desired.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Wrist-target-on-5dt"

\end_inset

.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../HardwareImages/left-glove-5dtserial-transparent.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Wrist-target-on-5dt"

\end_inset

Wrist target on 5DT data glove
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Graphics
\end_layout

\begin_layout Standard
Four of the five graphics cards in the system are connected to the render
 node.
 
\end_layout

\begin_layout Section
Components
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:NVIDIA-Quadro-FX-5800"

\end_inset

NVIDIA Quadro FX 5800
\end_layout

\begin_layout Standard
Professional-class graphics card from NVIDIA
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See also 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nvidia.com/object/product_quadro_fx_5800_us.html
\end_layout

\end_inset

.
\end_layout

\end_inset

 (using a variant of the GT200GL chipset) with 4GB of RAM and support for
 OpenGL quad-buffered stereo.
 One is installed in the head node in METaL.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:NVIDIA-Quadro-Plex"

\end_inset

NVIDIA Quadro Plex 2200 D2
\end_layout

\begin_layout Standard
An external 
\begin_inset Quotes eld
\end_inset

Visual Computing System
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See also 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nvidia.com/object/product_quadroplex_2200_d2_us.html
\end_layout

\end_inset

.
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 that hosts two 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-FX-5800"

\end_inset

 cards and an 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-G-Sync-II"

\end_inset

 card.
 A cable connects this device to the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:DuHIC"

\end_inset

 in the host system (METaL's render node).
 They are pre-configured as a closed component - opening the case voids
 the warranty.
 METaL has two of these mounted together in the server rack; see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:quadro-plexes"

\end_inset

.
 
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../HardwareImages/quadro-plex.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:quadro-plexes"

\end_inset

METaL's two NVIDIA Quadro Plex 2200 D2 systems mounted in the rack.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:DuHIC"

\end_inset

DuHIC
\end_layout

\begin_layout Standard
This stands for 
\begin_inset Quotes eld
\end_inset

Dual Host Interface Controller,
\begin_inset Quotes erd
\end_inset

 the PCI-Express x16 card in a host computer that connects it to two 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:NVIDIA-Quadro-Plex"

\end_inset

 systems.
 Installed in the render node in METaL.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:NVIDIA-G-Sync-II"

\end_inset

NVIDIA G-Sync II card
\end_layout

\begin_layout Standard
An card that internally connects with two Quadro graphics cards, and externally
 with other G-Sync cards, to provide framelocked rendering and synchronized
 stereo
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See also 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nvidia.com/page/quadrofx_gsync.html
\end_layout

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Configuration
\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout
If you don't work for VRAC IT
\end_layout

\end_inset

, this isn't the section you want to be reading: the configuration of the
 Windows graphics driver on the render node is quite fragile and easily
 goofed up.
 What seems like an innocuous change (like updating a driver or changing
 the order of the displays) can require a complete reset and repair of the
 configuration.
 So, unless you are on the receiving end of 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
help@vrac
\end_layout

\end_inset

 help tickets, 
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
please skip this section!
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Windows
\end_layout

\begin_layout Standard
Setting up the Windows driver is somewhat complicated and typically any
 changes require the whole process below to be followed again.
 Also note that each of the steps can cause re-configuration to happen that
 might cause the mouse cursor to lag substantially.
 It's best to wait until the system has finished applying these changes
 and is working smoothly again before proceeding to the next step.
\end_layout

\begin_layout Standard
Also, sometimes you can get by with an abbreviated version of this protocol,
 skipping steps 1, 4, and 5 (and even 8).
\end_layout

\begin_layout Enumerate
In Windows Display Properties, under Settings, make sure that the displays
 are ordered 1, 3, 4 (even though that doesn't reflect how they are physically
 laid out on the desk) and that 1 is set as the main monitor (
\begin_inset Quotes eld
\end_inset

display the taskbar on this display
\begin_inset Quotes erd
\end_inset

).
 If all was well, cancel out, else, apply, perhaps reboot, then continue.
\end_layout

\begin_layout Enumerate
Open the NVIDIA Control Panel.
\end_layout

\begin_layout Enumerate
Under 
\begin_inset Quotes eld
\end_inset

Synchronize Displays,
\begin_inset Quotes erd
\end_inset

 choose to disable synchronization.
 If I remember correctly, that's done by 
\begin_inset Quotes eld
\end_inset

Workstation, Synchronize Displays
\begin_inset Quotes erd
\end_inset

, choosing 
\begin_inset Quotes eld
\end_inset

On another system
\begin_inset Quotes erd
\end_inset

, and applying that change.
\end_layout

\begin_layout Enumerate
Under 
\begin_inset Quotes eld
\end_inset

Display, Change Resolution
\begin_inset Quotes erd
\end_inset

 set the appropriate settings for the three monitors.
 They need a 
\begin_inset Quotes eld
\end_inset

custom resolution
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout
1600x1200, 60Hz, CVT with Reduced Blanking
\end_layout

\end_inset

.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Setting-resolution"

\end_inset

.
 Apply the changes and wait.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Screenshots/change-resolution.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Change Resolution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Screenshots/custom-res.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Custom Resolution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Setting-resolution"

\end_inset

Setting resolution and refresh rate
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In 
\begin_inset Quotes eld
\end_inset

Manage 3D settings,
\begin_inset Quotes erd
\end_inset

 choose the 
\begin_inset Quotes eld
\end_inset

Base Group
\begin_inset Quotes erd
\end_inset

, and make sure that Stereo is enabled - see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Base-Profile-Stereo-Settings"

\end_inset

.
 Apply and wait.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Screenshots/manage-3d-settings.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Base-Profile-Stereo-Settings"

\end_inset


\begin_inset Quotes eld
\end_inset

Base Profile
\begin_inset Quotes erd
\end_inset

 - most important are the ones that start with 
\begin_inset Quotes eld
\end_inset

Stereo
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Go to 
\begin_inset Quotes eld
\end_inset

Workstation, Synchronize Displays.
\begin_inset Quotes erd
\end_inset

 Choose that the Timing Server is on this system, and click the second (middle)
 display.
 
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
This 
\begin_inset Quotes eld
\end_inset

selection
\begin_inset Quotes erd
\end_inset

 is actually a configuration option that is easily broken, since it defaults
 to the first display every time you open this panel.
\end_layout

\end_inset

 Server Settings should state that it is using its internal signal for sync.
 Be sure that the other two displays are checked as active.
 For an image of what this should look like, see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Synchronize-Displays-tab"

\end_inset

.
 Apply, and prepare to wait - this is the longest step typically, in close
 competition with the disabling of synchronization.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Screenshots/framelock-tab.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Synchronize-Displays-tab"

\end_inset

The correct appearance of the Synchronize Displays page
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Now, finally, we can check our work.
 On the 
\begin_inset Quotes eld
\end_inset

Workstation, System Topology
\begin_inset Quotes erd
\end_inset

 page, verify that the settings look approximately like those shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Expected-Topology-page"

\end_inset

.
\end_layout

\begin_layout Enumerate
For safety, reboot and check the topology again.
 You probably also want to run 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:TestPattern"

\end_inset

 to check that stereo and sync are actually working.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Screenshots/expected-settings.jpg
	height 100theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Expected-Topology-page"

\end_inset

Expected 
\begin_inset Quotes eld
\end_inset

Topology
\begin_inset Quotes erd
\end_inset

 page when everything is working right
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Display
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
TODO.
\end_layout

\begin_layout Plain Layout
?? emitters
\end_layout

\begin_layout Plain Layout
DPI TITAN projectors (from intro 
\begin_inset Quotes eld
\end_inset

tech specs
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:XPAN-D-X-101"

\end_inset

XPAN-D X-101 Active Stereo Glasses
\end_layout

\begin_layout Standard
These glasses are made by XPAN-D for use in digital cinemas
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.xpand.me/products/cinema-3d-glasses-x101/
\end_layout

\end_inset


\end_layout

\end_inset

.
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
XPAN-D is the eventual corporate descendant of NuVision.
 NuVision was an early competitor to StereoGraphics (makers of CrystalEyes
 glasses), who is now owned by RealD, a competing 3D cinema company.
\end_layout

\end_inset

 They are pictured in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Glasses-target"

\end_inset

 with the tracking target attached, though note that only one pair of glasses
 is tracked.
 The stereo glasses alternate which lens is transparent based on infrared
 signals from emitters positioned near the projector mirrors, to synchronize
 with the correct viewpoint (right or left eye).
 They automatically turn on and off based on whether they see infrared signals,
 so it's very important to put them away in the cabinet after use to conserve
 battery power.
 The manufacturer claims 250 hours of battery life, but we haven't been
 seeing results that good.
\end_layout

\begin_layout Standard
When new, the batteries produce roughly 3.2
\begin_inset space \thinspace{}
\end_inset

V.
 The glasses stop working when the voltage drops to about 2.9
\begin_inset space \thinspace{}
\end_inset

V.
 Signs that the batteries may be dead include pulsing/flashing of the lenses
 instead of the expected behavior.
 The battery for each pair of glasses is a CR-2032 inside of a proprietary
 plastic casing (
\begin_inset Quotes eld
\end_inset

X-Battery
\begin_inset Quotes erd
\end_inset

) that is most easily removed with a special tool.
 If glasses stop working, please contact VRAC IT.
\end_layout

\begin_layout Standard
The glasses used in METaL are different than most new X-101 glasses in that
 their firmware is programmed to respond to an 
\begin_inset Quotes eld
\end_inset

unencrypted
\begin_inset Quotes erd
\end_inset

 IR signal.
 Use of the 
\begin_inset Quotes eld
\end_inset

encrypted
\begin_inset Quotes erd
\end_inset

 IR emitters and glasses caused issues with synchronization.
 The 
\begin_inset Quotes eld
\end_inset

encryption
\begin_inset Quotes erd
\end_inset

 seems to mainly be intended to prevent interoperation between brands, not
 between facilities.
 However, this does mean that any new X-101 glasses purchased should be
 
\begin_inset Quotes eld
\end_inset

unencrypted
\begin_inset Quotes erd
\end_inset

 to be compatible with VRAC systems.
\end_layout

\begin_layout Chapter
Input
\end_layout

\begin_layout Standard
For now, see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/vancegroup/metal-jconf#readme
\end_layout

\end_inset

 for information on the input devices.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
TODO.
\end_layout

\begin_layout Plain Layout
Most of this is in the jconf github readme
\end_layout

\begin_layout Plain Layout
Proper shutdown/charging of wiimotes.
\end_layout

\begin_layout Plain Layout
Use of troubleshooter scripts.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Software
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
TODO.
\end_layout

\begin_layout Plain Layout
NVidia Windows Quadro driver versions: 266.45 is good, as well as the 295
 that's was on there: Is there a 300-something on there now?
\end_layout

\begin_layout Plain Layout
DTrack 2: upgraded from 2.5.0 to 2.6.2 to 2.7.2
\end_layout

\begin_layout Plain Layout
VRPN servers - link to github
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Scheduling"

\end_inset

Scheduling
\end_layout

\begin_layout Standard
METaL is a research facility supported by VRAC contracted IT services and
 sharing lab space with other research groups.
 Use of the facility for a given purpose shall be approved by VRAC before
 you start.
 In order to monitor facility usage and allocate maintenance effort, you
 must reserve (preferably ahead of time) the facility any time you use it.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The formerly-available self-service booking system was discontinued due
 to policy reasons.
\end_layout

\end_inset

.
 Reservation is also for courtesy to others sharing the lab space in 1121
 Black.
\end_layout

\begin_layout Section
Making Reservations
\end_layout

\begin_layout Standard
At this time, all reservations must be made by requesting time via email.
 The most recent contact person(s) can be found on the VRAC intranet wiki.
 On the wiki, clicking Facilities (on the left), then METaL will show you
 a page that includes information on how to make reservations.
 The direct link to this page is 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://intranet.vrac.iastate.edu/twiki/bin/view/TheLab/FacilityMETaL
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Viewing Reservations
\end_layout

\begin_layout Standard
The display board in METaL
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
which has been a bit cantankerous lately
\end_layout

\end_inset

 regularly shows the current week's reservation calendar directly from this
 system.
 The page it shows, which you can also access, is this one: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://calendar.vrac.iastate.edu/home/metal@calendar.vrac.iastate.edu/Calendar.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The registration calendar is available as an iCal/webcal feed.
 If you'd like to add it to your Google Calendar, iCal, or Outlook (or other
 iCal-capable tool), add this URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://calendar.vrac.iastate.edu/home/metal@calendar.vrac.iastate.edu/Calendar.ics
\end_layout

\end_inset

.
\end_layout

\begin_layout Part
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vancegroup-METaLInstructions"
options "plain"

\end_inset


\end_layout

\begin_layout Chapter
Training Checklist
\end_layout

\begin_layout Standard
These are the topics covered in the training session for METaL.
 See the rest of the manual for actual information on these points.
 (In some cases, the information is here only: please help by fixing that!)
\end_layout

\begin_layout Itemize
Walk around back and show the computer rack setup as well as the cabinet
 that holds the equipment.
\end_layout

\begin_deeper
\begin_layout Itemize
Render and head nodes
\end_layout

\begin_layout Itemize
Tracking computer
\end_layout

\begin_deeper
\begin_layout Itemize
Restart them if necessary but usually the system is quite stable.
\end_layout

\begin_layout Itemize
Please send in a help ticket and cc 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
jmvance@iastate.edu
\end_layout

\end_inset

 if you have to do this
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Explain how to reserve the system online - required.
 (See 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Scheduling"

\end_inset

)
\end_layout

\begin_layout Itemize
Physical access: borrow a key from Judy Vance 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
jmvance@iastate.edu
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Keeping things clean
\end_layout

\begin_deeper
\begin_layout Itemize
Use the dust mop frequently to keep the floor clean, being careful not to
 get grit between the edge of the floor and the screen.
 If the dust mop gets dirty, switch dust mop heads and bring the dirty one
 to Judy Vance.
\end_layout

\begin_layout Itemize
In the event the floor becomes dirty from foot traffic, it can be cleaned
 using common cleaning solutions and a Swiffer (should be onsite).
 Feel free to clean the floor whenever necessary.
\end_layout

\begin_layout Itemize
WARNING: The walls are much more difficult to clean and smudges are almost
 always permanent - see the shoe mark on the bottom of the left wall.
 If you notice dirt on one of the walls contact 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
help@vrac.iastate.edu
\end_layout

\end_inset

 for assistance.
 
\end_layout

\end_deeper
\begin_layout Itemize
Hardware details (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Tech-Specs"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Tracking
\end_layout

\begin_deeper
\begin_layout Itemize
Don't touch the reflective ART tracking balls (
\begin_inset Quotes eld
\end_inset

markers
\begin_inset Quotes erd
\end_inset

).
 Touching them degrades the reflective performance over time.
\end_layout

\begin_layout Itemize
When the tracking cameras show two red LEDs, the system is on.
\end_layout

\begin_layout Itemize
Remember to turn off the ART tracker when you are finished.
 This can be done using the DTrack2 software.
\end_layout

\end_deeper
\begin_layout Itemize
Projectors
\end_layout

\begin_deeper
\begin_layout Itemize
Don't leave the projectors on when not needed, but don't go overboard turning
 them on and off.
 Frequently switching them on and off is bad for the life of the bulb.
 If you are leaving the room and will be gone for more than 1 hour, turn
 the system off.
 Otherwise, it's OK to leave it on.
\end_layout

\end_deeper
\begin_layout Itemize
Floor is similar to a kitchen countertop so shoes are OK unlike the C6.
 Wipe them off on the rugs, though.
 If you'd rather just wear socks, that's fine too.
\end_layout

\begin_layout Itemize
Be extremely careful of the screens, they are thin, flexible, and can easily
 be punctured.
 
\end_layout

\begin_layout Itemize
Black metal stands on the desk are for the Wii Remote to protect the tracking
 markers.
\end_layout

\begin_layout Itemize
Virtuose
\end_layout

\begin_deeper
\begin_layout Itemize
While operating the Virtuose haptic device, if it begins to shake, let go
 of the handle rather than grasping it harder.
 The device has a deadman switch that de-activates when you let go and turns
 off applied forces.
\end_layout

\begin_layout Itemize
Be mindful of the long cord when moving the Virtuose around.
 Pick up the device (with the arm over your shoulder), don't skid it.
\end_layout

\end_deeper
\begin_layout Itemize
Nexus Robot
\end_layout

\begin_deeper
\begin_layout Itemize
If using the battery pack, the robot should be plugged-in and charging after
 use until the charger indicates a full battery (lights).
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Software:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

S
\begin_inset Quotes erd
\end_inset

 drive is shared between both machines.
 Hosted on render node for speed.
 All users have full access so be polite, don't delete files unless you
 are absolutely sure it's OK.
 Try not to store personal files on the 
\begin_inset Quotes eld
\end_inset

S
\begin_inset Quotes erd
\end_inset

 drive, these should go on the VRAC user folder so that they are properly
 backed-up.
 Anything here might disappear at any time.
\end_layout

\begin_layout Itemize
Don't touch or even open the NVIDIA control panel settings.
\end_layout

\begin_layout Itemize
The Bluetooth server computer is always on so there is no need to turn it
 off.
\end_layout

\begin_layout Itemize
JConfs are on Github, as well as on the shared 
\begin_inset Quotes eld
\end_inset

S
\begin_inset Quotes erd
\end_inset

 drive between the two machines.
\end_layout

\begin_layout Itemize
JConf Visualizer on desktop can help you know what is defined.
\end_layout

\begin_layout Itemize
If you have trouble connecting to the Wii Remote, restart the VRPN server
 (see the troubleshooting folder on the desktop).
\end_layout

\end_deeper
\begin_layout Itemize
What to do if someone gets sick: see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Mild-moderate-VRISE"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Severe-VRISE"

\end_inset


\end_layout

\begin_layout Itemize
Quick instructions for usage are on the desk.
\end_layout

\begin_layout Itemize
Putting items away
\end_layout

\begin_deeper
\begin_layout Itemize
Put equipment back in the proper labeled drawers
\end_layout

\begin_layout Itemize
Make sure to turn off/unpair the Wii Remote before putting it away.
 (press and hold the power button on the Wii Remote)
\end_layout

\begin_layout Itemize
The Wii Remote should be placed on the recharging station within the labeled
 cabinet after use or when leaving the room for an extended period of time.
 The light on the charging station will turn red indicating that it is charging
 the batteries.
\end_layout

\begin_layout Itemize
Don't leave the glasses out because they are always 
\begin_inset Quotes eld
\end_inset

on
\begin_inset Quotes erd
\end_inset

 as long as they are in range of an emitter.
\end_layout

\end_deeper
\begin_layout Itemize
In case of problems, send in a help ticket to 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
help@vrac.iastate.edu
\end_layout

\end_inset

 and cc 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
jmvance@iastate.edu
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Quick Start Guide (Windows)
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename ../quickstart/windows.pdf

\end_inset


\end_layout

\end_body
\end_document
